{
  "name": "m0",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@react-pdf/renderer": "^1.6.12",
    "@tailwindcss/typography": "^0.3.1",
    "next": "^10.0.0",
    "postcss-flexbugs-fixes": "^5.0.1",
    "postcss-preset-env": "^6.7.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-pdf": "^5.0.0",
    "swr": "^0.3.9",
    "tailwindcss": "^2.0.1"
  }
}
